# qash

./: .gitignore  README.md  catalog.xml  index.php  nbactions.xml  pom.xml  receipt.html
QashApp/: catalog.xml  logo_proposal.xcf  nbactions.xml  pom.xml
QashApp/src/main/java/dk/apaq/qash/app/: AdminApplication.java  CashRegister.java  QashTheme.java  VaadinSpringHelper.java
QashApp/src/main/java/dk/apaq/qash/security/: QashAuthenticationProvider.java  QashUserDetails.java  QashUserDetailsManager.java
QashApp/src/main/java/dk/apaq/qash/util/: ICEPushServlet.java  LocaleFilter.java  LocaleFilter2.java  LocaleUtil.java  TestServlet.java
QashApp/src/main/resources/: log4j.properties
QashApp/src/main/webapp/: account.jsp  create_shop.jsp  dashboard.jsp  error.jsp  index.jsp  login.jsp  logout.jsp
QashApp/src/main/webapp/VAADIN/themes/base/: styles.css
QashApp/src/main/webapp/VAADIN/themes/qash/: styles.css
QashApp/src/main/webapp/VAADIN/themes/reindeer/: styles.css
QashApp/src/main/webapp/WEB-INF/: springcontext.xml  springsecurity.xml  web.xml
QashApp/src/main/webapp/css/: ie6.css  ie7.css
QashApp/src/main/webapp/inc/: footer.jsp  header.jsp  navigator.jsp
QashApp/src/main/webapp/lib/: jquery-config-ie6.js
Service/: catalog.xml  pom.xml  receipt.html
Service/src/main/java/dk/apaq/shopsystem/: OutputType.java
Service/src/main/java/dk/apaq/shopsystem/annex/: AnnexContext.java  AnnexService.java  AnnexServiceImpl.java  PageSize.java  SvgAnnexComposer.java
Service/src/main/java/dk/apaq/shopsystem/i18n/: LocaleUtil.java
Service/src/main/java/dk/apaq/shopsystem/service/: Service.java  ServiceImpl.java
Service/src/test/resources/: defaultspringcontext.xml
Shared/: pom.xml
Shared/src/main/java/dk/apaq/shopsystem/model/: AbstractContentEntity.java  AbstractEntity.java  AbstractOrganisationEntity.java  Account.java  Category.java  Domain.java  Module.java  Order.java  OrderLine.java  OrderLineTax.java  OrderStatus.java  Organisation.java  Page.java  Payment.java  PaymentType.java  Product.java  Sequence.java  Store.java  Tax.java  TaxSystem.java  Template.java  UnitType.java  Website.java
Shared/src/main/java/dk/apaq/shopsystem/util/: ShopFieldBridge.java  TaxTool.java
Shared/src/main/resources/: Unittypes
shopsystem-core/: catalog.xml  invoice.html  invoice.ps  pom.xml
shopsystem-core/docs/: event_fra_quickpay.txt
shopsystem-core/src/main/java/dk/apaq/shopsystem/annex/: AnnexContext.java  AnnexPrinter.java  AnnexService.java  AnnexServiceException.java  AnnexServiceImpl.java  AnnexType.java  AuditReportContent.java  CommercialDocumentContent.java  Distance.java  ExtendedSvgGraphics2D.java  OrderDocumentContent.java  OutputType.java  Page.java  PageSize.java  PngAnnexComposer.java  PngBundleAnnexPrinter.java  PostscriptAnnexPrinter.java  VelocityTool.java
shopsystem-core/src/main/java/dk/apaq/shopsystem/api/: AbstractController.java  ControllerUtil.java  DaybookController.java  InvalidRequestException.java  OrderController.java  OrganisationController.java  PaymentController.java  PaymentGatewayHandler.java  PaypalGatewayHandler.java  ProductController.java  ResourceNotFoundException.java  SystemUserController.java  TaxController.java  UnknownErrorException.java  WebhookController.java
shopsystem-core/src/main/java/dk/apaq/shopsystem/context/: DataContext.java
shopsystem-core/src/main/java/dk/apaq/shopsystem/controller/: HomeController.java  ProductController.java
shopsystem-core/src/main/java/dk/apaq/shopsystem/data/: DataExchange.java
shopsystem-core/src/main/java/dk/apaq/shopsystem/entity/: AbstractCommodity.java  AbstractCompany.java  AbstractDocument.java  AbstractModule.java  Address.java  BaseSystemUser.java  BaseUser.java  BasicEntity.java  Commodity.java  CommodityType.java  Company.java  Component.java  ComponentInformation.java  ComponentParameter.java  ContactInformation.java  Order.java  (+48 more)
shopsystem-core/src/test/java/dk/apaq/shopsystem/: SeleniumExample.java  TestMain.java
shopsystem-core/src/test/resources/: defaultspringcontext.xml  qash_default.properties  rendertest.css  rendertest.html  rendertestwithsvg.html
shopsystem-qash/: catalog.xml  nbactions.xml  pom.xml
shopsystem-qash/src/main/java/dk/apaq/shopsystem/: widgetset.gwt.xml
shopsystem-qash/src/main/resources/: qash_default.properties
shopsystem-qash/src/main/webapp/: account.jsp  change_plan.jsp  change_plan_2.jsp  change_plan_complete.jsp  change_plan_notify.jsp  contact.jsp  create_account.jsp  create_shop.jsp  dashboard.jsp  error.jsp  index.jsp  login.jsp  prices.jsp  process.php  subscribe.jsp
shopsystem-qash/src/main/webapp/VAADIN/themes/liferay/: styles.css
shopsystem-qash/src/main/webapp/VAADIN/themes/reindeermods/: styles.css
shopsystem-qash/src/main/webapp/VAADIN/themes/shoppinnet/: styles.css
shopsystem-qash/src/main/webapp/VAADIN/themes/shopsystem/: styles.css
shopsystem-qash/src/main/webapp/VAADIN/widgetsets/com.vaadin.terminal.gwt.DefaultWidgetSet/: 68968AA75A20D04A96AB729A6C89A24E.cache.html  9E2C7766580A77768227B46D0D749C08.cache.html  EC49A6BD19A6E639DCB52920C9682FCC.cache.html  com.vaadin.terminal.gwt.DefaultWidgetSet.nocache.js
shopsystem-qash/src/main/webapp/WEB-INF/: api-servlet.xml  common.tld  quickpay.tld  site-servlet.xml  springcontext.xml  springsecurity.xml  urlrewrite.xml  web.xml
shopsystem-qash/src/main/webapp/WEB-INF/views/: account.jsp  contact.jsp  create_account.jsp  dashboard.jsp  landingpage.jsp  login.jsp  logout.jsp  message.jsp  password.jsp  payment.jsp  payment_return.jsp  policy.jsp  prices.jsp  subscribe.jsp  terms.jsp  tour.jsp  unsubscribe.jsp  verify_email_no_auth.jsp
shopsystem-qash/src/main/webapp/WEB-INF/views/inc/: footer.jsp  header.jsp  htmlhead.jsp  navigator.jsp
shopsystem-qash/src/main/webapp/css/: layout.css  lightbox.css
shopsystem-qash/src/main/webapp/inc/: footer.jsp  header.jsp  navigator.jsp
shopsystem-qash/src/main/webapp/lib/: jquery-config.js
shopsystem-qash/src/main/webapp/paypal/: ipn.jsp  success.jsp
shopsystem-qash/src/test/resources/: defaultspringcontext.xml
(+992 files in other folders)
