<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <title>Receipt for $order.getId()</title>
        <style type="text/css">
                @page {
                    size: 74mm 105mm;
                    margin: 0.0mm;
                }

                body{
                    font-family:verdana;
                    font-size:8px;
                    width:209px;
                    margin:0px;
                    padding: 5px 5px 5px 5px;
                }

                .addresslabel{
        		text-align:center;
        		margin: 5px 5px 10px 5px;
                        width:100%;
                        overflow:hidden;
                        font-size:16px;

        	}

                .addresslabel div{
                }

        	.datelabel{
        	}

        	.orderNolabel{
                    text-align:right;
        	}

        	.header{
                    margin-bottom:4px;
                    width:100%;
                    border-bottom:1px solid black;
        	}

                .lines{
                    width:100%;
                    table-layout:fixed;
                }

        	.orderline_title{
                    white-space: nowrap;
                    text-overflow: ellipsis;
                    overflow: hidden;
                }

        	.orderline_total{
                    text-align:right;
                    width:40px;
                }

        	.receiptNote{
                    margin:10px 5px;
                    text-align:center;
        	}

        </style>
    </head>
    <body>
    
    	<div class="addresslabel">
    		<div>Apaq</div>
    		<div>Stoevringparken</div>
       		<div>9530 Stoevring</div>
        </div>

        <table class="header" cellpadding="0" cellspacing="0">
            <tr>
                <td class="datelabel">Dato: 03-09-11</td>
                <td class="orderNolabel">Ordrenr: 1</td>
            </tr>
        </table>


        <table class="lines" cellpadding="0" cellspacing="0">
                    <tr>
                <td class="orderline_title"><div class="orderline_title">1 x Coffee &amp; cup and much much more #0</div></td>
                <td class="orderline_total">10.23</td>
            </tr>
                    <tr>
                <td class="orderline_title"><div class="orderline_title">1 x Coffee &amp; cup and much much more #1</div></td>
                <td class="orderline_total">20.46</td>
            </tr>
                    <tr>
                <td class="orderline_title"><div class="orderline_title">1 x Coffee &amp; cup and much much more #2</div></td>
                <td class="orderline_total">30.69</td>
            </tr>
                    <tr>
                <td class="orderline_title"><div class="orderline_title">1 x Coffee &amp; cup and much much more #3</div></td>
                <td class="orderline_total">40.92</td>
            </tr>
                    <tr>
                <td class="orderline_title"><div class="orderline_title">1 x Coffee &amp; cup and much much more #4</div></td>
                <td class="orderline_total">51.15</td>
            </tr>
                    <tr>
                <td class="orderline_title"><div class="orderline_title">1 x Coffee &amp; cup and much much more #5</div></td>
                <td class="orderline_total">61.38</td>
            </tr>
                    <tr>
                <td class="orderline_title"><div class="orderline_title">1 x Coffee &amp; cup and much much more #6</div></td>
                <td class="orderline_total">71.61</td>
            </tr>
                    <tr>
                <td class="orderline_title"><div class="orderline_title">1 x Coffee &amp; cup and much much more #7</div></td>
                <td class="orderline_total">81.84</td>
            </tr>
                    <tr>
                <td class="orderline_title"><div class="orderline_title">1 x Coffee &amp; cup and much much more #8</div></td>
                <td class="orderline_total">92.07</td>
            </tr>
                    <tr>
                <td class="orderline_title"><div class="orderline_title">1 x Coffee &amp; cup and much much more #9</div></td>
                <td class="orderline_total">102.30</td>
            </tr>
                </table>
            </body>
</html>
