MaxShopsCreatedByEachUser=5
AdminUsers=michael.krog@qash.dk,root
FileData=Data
Runmode=test
FreerunnerOrderLimitPerMonth=50
FreerunnerItemLimit=200
MainShopId=ff80808127dc1f460127dc1f628c0001
Fullscale1MonthProductNo=fullscale1m