reset=/css/reset.css
layout=/css/layout.css
lightbox=/css/lightbox.css
ie7=css/ie7.css
logo=/images/ge-logo.png
jquery-core=/lib/jquery-core.js
jquery-cycle=/lib/jquery-cycle.js
jquery-form=/lib/jquery-form.js
jquery-lightbox=/lib/jquery-lightbox.js
jquery-config=/lib/jquery-config.js
