<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <title>Invoice</title>
        <style>
            @page { size: 210mm 297mm; margin:0mm; }


            .left{
                text-align: left;
            }

            .right{
                text-align: right;
            }

            .header table,
            .details table,
            .ordercontent table{
                width:100%;
               border-spacing: 0px;

            }



            .details table{
                margin-top: 60px;
                margin-bottom: 30px;

            }

            .ordercontent table{
                 -fs-table-paginate: paginate;
    }

            

            .ordercontent th,
            .ordercontent td
            {
                padding-top: 4px;
                padding-bottom: 4px;
                padding-right:4px;
            }

            th{
                color:#4f4f4f;
                text-transform: uppercase;
}

            .header table td{
                padding:0px;

            }

            .logo{
                font-size:24px;
                font-family:helvetica;
                color:#6f6f6f;
                line-height:60px;
            }

            body{
                font-size:10px;
                font-family: helvetica;
                width:585px;
                margin-top: 5px;
                margin-right: 5px;
                margin-bottom: 5px;
                margin-left: 5px;
                padding: 0;
            }

            .title{
                font-size:20px;
            }

            .details .title{
                vertical-align: top;
            }

            .noborders{
               border:0px;
            }

            .orderlinetableline{
                border-bottom:1px solid #5f5f5f;
            }
        </style>
    </head>
    <body>
        <div class="header">
            <table>
                 <tr>
                    <td></td>
                    <td class="logo right">Apaq</td>
                </tr>
                <tr>
                    <td><!--$companyname-->Apple</td>
                    <td class="right"></td>
                </tr>
                <tr>
                    <td><!--$contact-->Steve Jobs</td>
                    <td class="right">Stovringparken 10</td>
                </tr>
                <tr>
                    <td><!--$customeraddress-->Infinite loop 1</td>
                    <td class="right">9530 Stovring</td>
                </tr>
                <tr>
                    <td><!--$customerzip $customercity-->12345 Somewhere</td>
                    <td class="right"></td>
                </tr>

                                <tr>
                    <td></td>
                    <td class="right">Telefon: 51923192</td>
                </tr>
                
                
                                <tr>
                    <td></td>
                    <td class="right">Email: mail@gmail.com</td>
                </tr>
                
                
            </table>
        </div>

        <div class="details">
            <table>
                 <tr>
                     <td class="title" rowspan="4">Faktura</td>
                    <td class="right">Fakturanr.: 12312</td>
                </tr>
                 <tr>
                    <td class="right">Ordrenr.: 1</td>
                </tr>
                <tr>
                    <td class="right">Fakturadato: 17-11-11</td>
                </tr>
                <tr>
                    <td class="right">Forfaldsdato: 17-11-11</td>
                </tr>


            </table>
        </div>

        <div class="ordercontent">
            <table>
                <thead>
                    <tr>
                        <th class="left orderlinetableline">Tekst</th>
                        <th class="right orderlinetableline">Antal</th>
                        <th class="left orderlinetableline">Enhed</th>
                        <th class="right orderlinetableline">Rabat</th>
                        <th class="right orderlinetableline">Pris</th>
                        <th class="right orderlinetableline">Bel&oslash;b</th>

                    </tr>
                </thead>
                                <tr>
                        <td class="orderlinetableline">Coffee &amp; cup and much much more #0</td>
                        <td class="right orderlinetableline">1</td>
                        <td class="left orderlinetableline">stk.</td>
                        <td class="right orderlinetableline">0%</td>
                        <td class="right orderlinetableline">kr 10,23</td>
                        <td class="right orderlinetableline">kr 10,23</td>

                    </tr>
         

                <tr>
                        <td colspan="4" class="noborders"></td>
                        <td class="left orderlinetableline">Netto:</td>
                        <td class="right orderlinetableline">kr 10,23</td>
                    </tr>
                    
                                <tr>
                        <td colspan="4" class="noborders"></td>
                        <td class="left orderlinetableline">Moms:</td>
                        <td class="right orderlinetableline">kr 2,56</td>
                    </tr>
                    
                                        <tr>
                        <td colspan="4" class="noborders"></td>
                        <td class="left orderlinetableline">I alt:</td>
                        <td class="right orderlinetableline">kr 12,79</td>
                    </tr>
            </table>
        </div>
    </body>
</html>
