data.showSql=false
data.generateDdl=true
data.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
data.driverClass=com.mysql.jdbc.Driver
data.jdbcUrl=jdbc:mysql://localhost/shopsystem
data.username=root
data.password=

mail.from=info@qashapp.com
mail.smtp=smtp.dansknet.dk
